example_config.json (before)
{
	"DB": {
		"File": "catbase.db",
		"Server": "127.0.0.1"
	},
	"Channels": ["#CatBaseTest"],
	"MainChannel": "#CatBaseTest",
	"Plugins": [],
	"Type": "slack",
	"Irc": {
		"Server": "ircserver:6697",
		"Pass": "CatBaseTest:test"
	},
	"Slack": {
		"Token": "<your slack token>"
	},
	"Nick": "CatBaseTest",
	"FullName": "CatBase",
	"CommandChar": ["!", "¡"],
	"RatePerSec": 10.0,
	"LogLength": 50,
	"Admins": ["<Admin Nick>"],
	"HttpAddr": "127.0.0.1:1337",

	"Untappd": {
		"Token": "<Your Token>",
		"Freq": 3600,
		"Channels": []
	},

	"TwitterConsumerKey": "<Consumer Key>",
	"TwitterConsumerSecret": "<Consumer Secret>",
	"TwitterUserKey": "<User Key>",
	"TwitterUserSecret": "<User Secret>",

	"WelcomeMsgs": [
			"Real men use screen, %s.",
			"Joins upset the hivemind's OCD, %s.",
			"Joins upset the hivemind's CDO, %s.",
			"%s, I WILL CUT YOU!"
	],
	"Bad": {
		"Msgs": [],
		"Nicks": [],
		"Hosts": []
	},
	"Your": {
		"YourChance": 0.4,
		"FuckingChance": 0.15,
		"DuckingChance": 0.5,
		"MaxLength": 140
	},
	"LeftPad": {
		"MaxLen": 50,
		"Who": "person"
	},
	"Factoid": {
		"QuoteChance": 0.99,
		"QuoteTime": 1,
		"StartupFact": "speed test",
		"MinLen": 5
	},
	"Babbler": {
		"DefaultUsers": [
			"seabass"
		]
	},
	"Reminder": {
		"MaxBatchAdd" : 10
	},
	"Stats": {
		"DBPath": "stats.db",
		"Sightings": ["user"]
	},
	"Emojify": {
		"Chance": 0.02
	}
}

example_config.json (after)
{
	"DB": {
		"File": "catbase.db",
		"Server": "127.0.0.1"
	},
	"Channels": ["#CatBaseTest"],
	"MainChannel": "#CatBaseTest",
	"Plugins": [],
	"Type": "slack",
	"Irc": {
		"Server": "ircserver:6697",
		"Pass": "CatBaseTest:test"
	},
	"Slack": {
		"Token": "<your slack token>"
	},
	"Nick": "CatBaseTest",
	"FullName": "CatBase",
	"CommandChar": ["!", "¡"],
	"RatePerSec": 10.0,
	"LogLength": 50,
	"Admins": ["<Admin Nick>"],
	"HttpAddr": "127.0.0.1:1337",

	"Untappd": {
		"Token": "<Your Token>",
		"Freq": 3600,
		"Channels": []
	},

	"TwitterConsumerKey": "<Consumer Key>",
	"TwitterConsumerSecret": "<Consumer Secret>",
	"TwitterUserKey": "<User Key>",
	"TwitterUserSecret": "<User Secret>",

	"WelcomeMsgs": [
			"Real men use screen, %s.",
			"Joins upset the hivemind's OCD, %s.",
			"Joins upset the hivemind's CDO, %s.",
			"%s, I WILL CUT YOU!"
	],
	"Bad": {
		"Msgs": [],
		"Nicks": [],
		"Hosts": []
	},
	"Your": {
		"YourChance": 0.4,
		"FuckingChance": 0.15,
		"DuckingChance": 0.5,
		"MaxLength": 140
	},
	"LeftPad": {
		"MaxLen": 50,
		"Who": "person"
	},
	"Factoid": {
		"QuoteChance": 0.99,
		"QuoteTime": 1,
		"StartupFact": "speed test",
		"MinLen": 5
	},
	"Babbler": {
		"DefaultUsers": [
			"seabass"
		]
	},
	"Reminder": {
		"MaxBatchAdd" : 10
	},
	"Stats": {
		"DBPath": "stats.db",
		"Sightings": ["user"]
	},
	"Emojify": {
		"Chance": 0.02
	},
	"Reaction" : {
		"GeneralChance": 0.01,
		"HarrassChance": 0.05,
		"HarrassList": ["msherms"],
		"PositiveReactions": ["+1", "authorized", "aw_yea","joy"],
		"NegativeReactions": ["bullshit","fake","tableflip","vomit"]
	}
}

example_config.json (diff)
@@ -74,5 +74,12 @@
 	},
 	"Emojify": {
 		"Chance": 0.02
+	},
+	"Reaction" : {
+		"GeneralChance": 0.01,
+		"HarrassChance": 0.05,
+		"HarrassList": ["msherms"],
+		"PositiveReactions": ["+1", "authorized", "aw_yea","joy"],
+		"NegativeReactions": ["bullshit","fake","tableflip","vomit"]
 	}
 }
