Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/velour/catbase",
	"GoVersion": "go1.6",
	"GodepVersion": "v60",
	"Deps": [
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/jamescun/leftpad",
			"Rev": "761f7215369a12a11bf849ee47cbf1bda6354a5d"
		},
		{
			"ImportPath": "github.com/jmoiron/sqlx",
			"Comment": "sqlx-v1.1-60-gddb3dc8",
			"Rev": "ddb3dc8bd6515cf1af155d322e01bd26a03bff18"
		},
		{
			"ImportPath": "github.com/jmoiron/sqlx/reflectx",
			"Comment": "sqlx-v1.1-60-gddb3dc8",
			"Rev": "ddb3dc8bd6515cf1af155d322e01bd26a03bff18"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/ast",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/dbg",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/file",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/parser",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/registry",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/token",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/stretchr/objx",
			"Rev": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.1.3-6-g6fe211e",
			"Rev": "6fe211e493929a8aac0469b93f28b1d0688a9a3a"
		},
		{
			"ImportPath": "github.com/stretchr/testify/mock",
			"Comment": "v1.1.3-6-g6fe211e",
			"Rev": "6fe211e493929a8aac0469b93f28b1d0688a9a3a"
		},
		{
			"ImportPath": "github.com/velour/velour/irc",
			"Rev": "11924c8689d0f264951b8684f6a7e936953d6bed"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "2e9cee70ee697e0a2ef894b560dda50dec7dff58"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/velour/catbase",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/jamescun/leftpad",
			"Rev": "761f7215369a12a11bf849ee47cbf1bda6354a5d"
		},
		{
			"ImportPath": "github.com/jmoiron/sqlx",
			"Comment": "sqlx-v1.1-60-gddb3dc8",
			"Rev": "ddb3dc8bd6515cf1af155d322e01bd26a03bff18"
		},
		{
			"ImportPath": "github.com/jmoiron/sqlx/reflectx",
			"Comment": "sqlx-v1.1-60-gddb3dc8",
			"Rev": "ddb3dc8bd6515cf1af155d322e01bd26a03bff18"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/ast",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/dbg",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/file",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/parser",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/registry",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/token",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/stretchr/objx",
			"Rev": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.1.3-6-g6fe211e",
			"Rev": "6fe211e493929a8aac0469b93f28b1d0688a9a3a"
		},
		{
			"ImportPath": "github.com/stretchr/testify/mock",
			"Comment": "v1.1.3-6-g6fe211e",
			"Rev": "6fe211e493929a8aac0469b93f28b1d0688a9a3a"
		},
		{
			"ImportPath": "github.com/velour/velour/irc",
			"Rev": "11924c8689d0f264951b8684f6a7e936953d6bed"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "2e9cee70ee697e0a2ef894b560dda50dec7dff58"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ImportPath": "github.com/velour/catbase",
-	"GoVersion": "go1.6",
-	"GodepVersion": "v60",
+	"GoVersion": "go1.8",
+	"GodepVersion": "v79",
 	"Deps": [
 		{
 			"ImportPath": "github.com/davecgh/go-spew/spew",
